# dndStiki

./: .gitignore  README.md
backend/: pom.xml
backend/adapters/: pom.xml
backend/application/: pom.xml
backend/data/: demo.mv.db  demo.trace.db
backend/domain/: pom.xml
backend/jar/: pom.xml
backend/plugins/: pom.xml
backend/plugins/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.routes.server.ts  app.scss  app.ts
frontend/src/app/components/backgrounds/: backgrounds.component.html  backgrounds.component.scss  backgrounds.component.ts
frontend/src/app/components/character-classes/: character-classes.component.html  character-classes.component.spec.ts  character-classes.component.ts
frontend/src/app/components/character-classes/class-details-popup/: class-details-popup.component.html  class-details-popup.component.scss  class-details-popup.component.spec.ts  class-details-popup.component.ts
frontend/src/app/components/character-creation/character-list/: character-list.component.ts
frontend/src/app/components/character-creation/character-overview/: character-overview.component.html  character-overview.component.scss  character-overview.component.ts
frontend/src/app/components/character/armor-class-popup/: armor-class-popup.component.html  armor-class-popup.component.scss  armor-class-popup.component.spec.ts  armor-class-popup.component.ts
frontend/src/app/components/character/character-creation/: character-creation.component.html  character-creation.component.scss  character-creation.component.spec.ts  character-creation.component.ts
frontend/src/app/components/character/character-list/: character-list.component.html  character-list.component.scss  character-list.component.ts
frontend/src/app/components/character/character-overview/: character-overview.component.html  character-overview.component.scss  character-overview.component.spec.ts  character-overview.component.ts
frontend/src/app/components/character/character-spells/: character-spells.component.html  character-spells.component.scss  (+2 more)
frontend/src/app/components/dnd-classes/: dnd-classes.component.html  dnd-classes.component.spec.ts  dnd-classes.component.ts
frontend/src/app/components/feats/: feats.component.html  feats.component.spec.ts  feats.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/items/: items.component.html  items.component.ts
frontend/src/app/components/races/: races.component.html  races.component.spec.ts  races.component.ts
frontend/src/app/components/single-file-upload/: single-file-upload.component.html  single-file-upload.component.spec.ts  single-file-upload.component.ts
frontend/src/app/components/spells/: spells.component.html  spells.component.spec.ts  spells.component.ts
frontend/src/app/components/table/: table.component.html  table.component.ts
frontend/src/app/components/trait-popup/: trait-popup.component.html  trait-popup.component.scss  trait-popup.component.spec.ts  trait-popup.component.ts
frontend/src/app/models/: BackgroundValue.ts  TableColumnValue.ts  TraitValue.ts  background-value.ts  character-ability-value.ts  character-armor-value.ts  character-attack-value.ts  character-class-value.ts  character-creation-value.ts  character-item-value.ts  character-shield-value.ts  character-skill-value.ts  character-spell-slots-value.ts  character-value.ts  class-level-value.ts  counter-value.ts  dnd-class-value.ts  feat-value.ts  feature-value.ts  item-value.ts  race-value.ts  spell-value.ts  table-column-value.ts  trait-value.ts
frontend/src/app/services/: background.service.ts  compendium.service.ts
frontend/src/app/services/background/: background.service.spec.ts  background.service.ts
frontend/src/app/services/character/: character.service.ts
frontend/src/app/services/character-classes/: character-classes.service.ts
frontend/src/app/services/compendium/: compendium.service.spec.ts
frontend/src/app/services/dnd-class/: dnd-class.service.spec.ts  dnd-class.service.ts
frontend/src/app/services/feat/: feat.service.ts
frontend/src/app/services/item/: item.service.ts
frontend/src/app/services/loading/: LoadingInterceptor.ts  loading.service.ts
frontend/src/app/services/pdf/: pdf.service.ts
frontend/src/app/services/prerender/: prerenderService
frontend/src/app/services/race/: race.service.ts
frontend/src/app/services/spell/: spell.service.ts
frontend/src/app/services/table/: table.service.ts
(+319 files in other folders)
